    1  sudo passwd -d user
    2  exit
    3  ipconfig
    4  ifconfig
    5  ip a 
    6  nmtui
    7  sudo apt search qrcode python
    8  sudo apt update && sudo apt install python3-opencv -y
    9  python3
   10  vim test.py
   11  sudo apt install vim
   12  vim test.py
   13  sudo raspi-config
   14  sudo reboot
   15  vim test.py
   16  sudo raspi-config
   17  vim test.py
   18  python3 test.py
   19  vim test.py
   20  python3 test.py
   21  vim test.py
   22  python3 test.py
   23  ls /dev/video
   24  ls /dev
   25  ls /dev | grep video
   26  python3 test.py
   27  sudo apt install v4l-utils
   28  v4l2-ctl --list-devices
   29  sudo apt install i3wm
   30  sudo apt install i3
   31  python3 test.py
   32  vim test.py
   33  python3 test.py
   34  vim test.py
   35  python3 test.py
   36  vim test.py
   37  python3 test.py
   38  vim test.py
   39  python3 test.py
   40  vim test.py
   41  python3 test.py
   42  vim test.py
   43  python3 test.py
   44  vim test.py
   45  python3 test.py
   46  vim test.py
   47  python3 test.py
   48  vim test.py
   49  python3 test.py
   50  v4l2-ctl --list-devices
   51  vim test.py
   52  v4l2-ctl --list-devices
   53  python3 test.py
   54  v4l2-ctl --list-devices
   55  vim test.py
   56  python3 test.py
   57  sudo modprobe bcm2835-v4l2
   58  python3 test.py
   59  sudo reboot
   60  v4l2-ctl --list-devices
   61  vim test.py
   62  python3 test.py
   63  vim test.py
   64  python3 test.py
   65  sudo apt install numpy
   66  sudo apt install pip
   67  mkdir test
   68  mv test.py test/test.py
   69  cd test
   70  sudo apt remove -y python3-opencv
   71  vim requirements.txt
   72  pip install -r requirements.txt
   73  sudo pip3 install -r requirements.txt
   74  python3 -m venv .
   75  ls
   76  ./bin/pip install -r requirements.txt
   77  vim requirements.txt
   78  ./bin/pip search opencv
   79  vim requirements.txt
   80  ./bin/pip install -r requirements.txt
   81  vim requirements.txt
   82  ./bin/pip install -r requirements.txt
   83  ./python test.py
   84  ./bin/python test.py
   85  vim requirements.txt
   86  vim test.py
   87  ./bin/python test.py
   88  vcgencmd get_camera
   89  v4l2-ctl --list-camera
   90  v4l2-ctl --list-interfaces
   91  v4l2-ctl --list-devices
   92  ./bin/python test.py
   93  v4l2-ctl --list-devices
   94  vim test.py
   95  ./bin/python test.py
   96  vim test.py
   97  v4l2-ctl --list-devices
   98  libcamera-jpeg -o test.jpg
   99  ls
  100  rm test.jpg
  101  libcamera-jpeg
  102  libcamera-jpeg --help
  103  libcamera --help | less
  104  libcamera-jpeg --help | less
  105  libcamera-jpeg -p
  106  libcamera-vid 
  107  libcamera-vid  -t 10000
  108  libcamera-vid  -t 100000
  109  vim test.py
  110  ./bin/python test.py
  111  libcamera-vid  -t 10000
  112  libcamera-hello
  113  sudo apt search libcamera
  114  vim test.py
  115  sudo apt search libcamera
  116  ./bin/python test.py
  117  v4l2-ctl --list-devices
  118  vim test.py
  119  ./bin/python test.py
  120  vim test.py
  121  ./bin/python test.py
  122  libcamera-vid  -t 1000000
  123  v4l2-ctl --help
  124  v4l2-l
  125  v4l2-ctl -l
  126  v4l2-ctl --list-ctrls 0
  127  v4l2-ctl --list-ctrls /dev/video0
  128  v4l2-ctl --list-ctrls
  129  v4l2-ctl --help
  130  sudo vim /boot/config.txt
  131  sudo vim /boot/firmware/config.txt
  132  reboot
  133  ls
  134  cd test
  135  libcamera-vid  -t 1000000
  136  libcamera-vid 
  137  ls
  138  ./bin/python test.py
  139  vim test.py
  140  ./bin/python test.py
  141* vim test.pyn
  142  ./bin/python test.py
  143  libcamera-vid  -t 1000000
  144  v4l2-ctl --list
  145  v4l2-ctl --list-devices
  146  vim test.py
  147  libcamera-vid  -t 1000000
  148  ./bin/python test.py
  149  vim test.py
  150  v4l2-ctl --list-devices
  151  vim test.py
  152  ./bin/python test.py
  153  vim test.py
  154  ./bin/python test.py
  155  vim test.py
  156  ./bin/python test.py
  157  ls
  158  vim test.py
  159  ./bin/python test.py
  160  vim requirements.txt
  161  history | grep pip
  162  ./bin/pip install -r requirements.txt
  163  history > history.txt
